# spring-cloud-study-parent

./: pom.xml
pro43-spring-cloud-common/: pom.xml
pro43-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/api/: EmployeeRemoteService.java
pro43-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/entity/: ResultEntity.java
pro43-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/fallback/: MyFallBackFactory.java
pro44-spring-cloud-provider/: pom.xml
pro44-spring-cloud-provider/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro44-spring-cloud-provider/src/main/java/com/atguigu/spring/cloud/handler/: EmployeeHandler.java
pro44-spring-cloud-provider/src/main/resources/: application.yml
pro45-spring-cloud-consumer/: pom.xml
pro45-spring-cloud-consumer/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro45-spring-cloud-consumer/src/main/java/com/atguigu/spring/cloud/config/: AtguiguCloudConfig.java
pro45-spring-cloud-consumer/src/main/java/com/atguigu/spring/cloud/handler/: HumanResourceHandler.java
pro46-spring-cloud-eruka/: pom.xml
pro46-spring-cloud-eruka/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro47-spring-cloud-feigh-consumer/: pom.xml
pro47-spring-cloud-feigh-consumer/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro47-spring-cloud-feigh-consumer/src/main/java/com/atguigu/spring/cloud/handler/: EmployeeFeignHandler.java
pro47-spring-cloud-feigh-consumer/src/main/resources/: application.yml
pro49-spring-cloud-zuul/: pom.xml
pro49-spring-cloud-zuul/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
pro49-spring-cloud-zuul/src/main/java/com/atguigu/spring/cloud/filter/: MyZuulFilter.java
pro49-spring-cloud-zuul/src/main/resources/: application.yml
