<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu.spring.cloud</groupId>
  <artifactId>spring-cloud-study-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>pro43-spring-cloud-common</module>
    <module>pro44-spring-cloud-provider</module>
      <module>pro45-spring-cloud-consumer</module>
      <module>pro46-spring-cloud-eruka</module>
    <module>pro47-spring-cloud-feigh-consumer</module>
    <module>pro49-spring-cloud-zuul</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-cloud-study-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- 导入SpringCloud 需要使用的依赖信息-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.SR2</version>
        <type>pom</type>
        <!-- import 依赖范围表示将spring-cloud-dependencies 包中的依赖信息导入-->
        <scope>import</scope>
      </dependency>
      <!-- 导入SpringBoot 需要使用的依赖信息-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
